VITE_SUPABASE_PROJECT_ID="edubqhejkcbpydbzxycg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdWJxaGVqa2NicHlkYnp4eWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTgxMTksImV4cCI6MjA3NTQzNDExOX0.WTXYpewsGJbe7UGWZbO3AL8XN0Z97dh1WCdbJLfWvcc"
VITE_SUPABASE_URL="https://edubqhejkcbpydbzxycg.supabase.co"
